<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>Uses of Class src.Categoria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.Categoria";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Categoria.html" title="class in src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class src.Categoria" class="title">Uses of Class<br>src.Categoria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="src">
<!--   -->
</a>
<h3>Uses of <a href="../Categoria.html" title="class in src">Categoria</a> in <a href="../package-summary.html">src</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Categoria.html" title="class in src">Categoria</a> in <a href="../package-summary.html">src</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CategoriaPwd.html" title="class in src">CategoriaPwd</a></span></code></th>
<td class="colLast">
<div class="block">Classe per la Gestione di una Categoria protetta da password</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">src</a> declared as <a href="../Categoria.html" title="class in src">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Categoria.html" title="class in src">Categoria</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InterfacciaFoto.</span><code><span class="memberNameLink"><a href="../InterfacciaFoto.html#cat">cat</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../Categoria.html" title="class in src"><code>Categoria</code></a> da cui prendere foto da visualizzare</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">src</a> with type parameters of type <a href="../Categoria.html" title="class in src">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Categoria.html" title="class in src">Categoria</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#categorie">categorie</a></span></code></th>
<td class="colLast">
<div class="block"><code>ArrayList</code> di <a href="../Categoria.html" title="class in src"><code>Categoria</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Categoria.html" title="class in src">Categoria</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PanelScelta.</span><code><span class="memberNameLink"><a href="../PanelScelta.html#listacategorie">listacategorie</a></span></code></th>
<td class="colLast">
<div class="block"><code>ArrayList</code> delle <a href="../Categoria.html" title="class in src"><code>Categoria</code></a> presenti nell'album</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">src</a> that return <a href="../Categoria.html" title="class in src">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Categoria.html" title="class in src">Categoria</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#getCategoria(int)">getCategoria</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Restitusce la <a href="../Categoria.html" title="class in src"><code>Categoria</code></a> relativa all'indice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Categoria.html" title="class in src">Categoria</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PanelScelta.</span><code><span class="memberNameLink"><a href="../PanelScelta.html#getCategoriaList()">getCategoriaList</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce <a href="../Categoria.html" title="class in src"><code>Categoria</code></a> selezionata dalla lista</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">src</a> that return types with arguments of type <a href="../Categoria.html" title="class in src">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Categoria.html" title="class in src">Categoria</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#getCategorie()">getCategorie</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce <code>ArrayList</code> di <a href="../Categoria.html" title="class in src"><code>Categoria</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">src</a> with parameters of type <a href="../Categoria.html" title="class in src">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#getIndex(src.Categoria)">getIndex</a></span>&#8203;(<a href="../Categoria.html" title="class in src">Categoria</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Restituisce l'indice relativo alla lista di categorie della categoria passata come parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#mergeCategorie(src.Categoria,src.Categoria)">mergeCategorie</a></span>&#8203;(<a href="../Categoria.html" title="class in src">Categoria</a>&nbsp;keep,
              <a href="../Categoria.html" title="class in src">Categoria</a>&nbsp;remove)</code></th>
<td class="colLast">
<div class="block">Unisce due categorie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#removeCat(src.Categoria)">removeCat</a></span>&#8203;(<a href="../Categoria.html" title="class in src">Categoria</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Rimuove una categoria dall'album</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">src</a> with parameters of type <a href="../Categoria.html" title="class in src">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InterfacciaFoto.html#%3Cinit%3E(src.Categoria)">InterfacciaFoto</a></span>&#8203;(<a href="../Categoria.html" title="class in src">Categoria</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Inizializza l'Interfacciafoto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">src</a> with type arguments of type <a href="../Categoria.html" title="class in src">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PanelScelta.html#%3Cinit%3E(java.util.ArrayList)">PanelScelta</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Categoria.html" title="class in src">Categoria</a>&gt;&nbsp;listacategorie)</code></th>
<td class="colLast">
<div class="block">inizializza il pannello per la scelta di una categoria</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Categoria.html" title="class in src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
