<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="src/Album.html" title="class in src">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per la gestione di un album fotografico, caratterizzato da un nome, una data di creazione, 
 e una lista di categorie.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="src/Categoria.html" title="class in src">Categoria</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per la gestione di una Categoria non protetta da password</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="src/CategoriaPwd.html" title="class in src">CategoriaPwd</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per la Gestione di una Categoria protetta da password</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="src/Data.html" title="class in src">Data</a></td>
<th class="colLast" scope="row">
<div class="block">classe che gestisce la creazione di una data</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="src/FileSystemViewSingolaDir.html" title="class in src">FileSystemViewSingolaDir</a></td>
<th class="colLast" scope="row">
<div class="block">Classe derivante da <code>FileSystemView</code> che gestisce un FileSystemView personalizzato.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="src/FocusListener.html" title="class in src">FocusListener</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che implementa un Listener per un generico <code>JComponent</code>.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="src/Gfoto.html" title="class in src">Gfoto</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che racchiude tutti i metodi necessari per la gestione delle immagini, dimensioni e file.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="src/GUI.html" title="class in src">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che gestisce l'interfaccia grafica dell'album.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="src/Guida.html" title="class in src">Guida</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per la gestione della guida a schermo per l'utente</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per la gestione del visualizzatore foto di una categoria.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="src/MyDimension.html" title="interface in src">MyDimension</a></td>
<th class="colLast" scope="row">
<div class="block">Interffacia in cui vengono calcolate e salvate le dimensioni utilizzate per lo slideshow</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="src/PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che crea un <code>JPanel</code> personalizzato per l'aggiunta di una nuova categoria</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="src/PanelCategorie.html" title="class in src">PanelCategorie</a>&lt;<a href="src/PanelCategorie.html" title="type parameter in PanelCategorie">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block"><code>JPanel</code> personalizzato per la visualizzazione delle categorie con anteprima</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="src/PanelInfoAlbum.html" title="class in src">PanelInfoAlbum</a></td>
<th class="colLast" scope="row">
<div class="block"><code>JTabbedPane</code> personalizzato per visualizzare tutte le informazioni relative all'album</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="src/PanelModificaCat.html" title="class in src">PanelModificaCat</a></td>
<th class="colLast" scope="row">
<div class="block"><code>JPanel</code> personalizzato per la modifica di una categoria</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="src/PanelRimuoviFoto.html" title="class in src">PanelRimuoviFoto</a></td>
<th class="colLast" scope="row">
<div class="block"><code>JPanel</code> personalizzato per la rimozione delle foto da una categoria</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="src/PanelScelta.html" title="class in src">PanelScelta</a></td>
<th class="colLast" scope="row">
<div class="block"><code>JPanel</code> per la scelta di un album o una categoria</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="src/PanelSlideshow.html" title="class in src">PanelSlideshow</a></td>
<th class="colLast" scope="row">
<div class="block"><code>JPanel</code> in cui viene visualizzato lo slideshow</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="src/PanelStart.html" title="class in src">PanelStart</a></td>
<th class="colLast" scope="row">
<div class="block"><code>JPanel</code> iniziale per la scelta del album da aprire</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="src/PanelTotale.html" title="class in src">PanelTotale</a></td>
<th class="colLast" scope="row">
<div class="block"><code>JPanel</code> personalizzato per la visualizzazione dell'album</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="src/Slideshow.html" title="class in src">Slideshow</a></td>
<th class="colLast" scope="row">
<div class="block">Classe specializzata di <code>TimerTask</code> che permette di visualizzare tutte le foto presenti nell'album e non protette da password
 a intervalli di tempo regolari scelti dall'utente</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="src/TestApp.html" title="class in src">TestApp</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che contiene il metodo main e si limita a far scielgiere all'utente l'album da aprire e visualizzare la <a href="src/GUI.html" title="class in src"><code>GUI</code></a></div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
