<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="src/package-tree.html">src</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">src.<a href="src/Album.html" title="class in src"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">src.<a href="src/Categoria.html" title="class in src"><span class="typeNameLink">Categoria</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">src.<a href="src/CategoriaPwd.html" title="class in src"><span class="typeNameLink">CategoriaPwd</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">src.<a href="src/PanelAggiuntaCategoria.html" title="class in src"><span class="typeNameLink">PanelAggiuntaCategoria</span></a></li>
<li class="circle">src.<a href="src/PanelCategorie.html" title="class in src"><span class="typeNameLink">PanelCategorie</span></a>&lt;T&gt; (implements java.awt.event.ActionListener)</li>
<li class="circle">src.<a href="src/PanelModificaCat.html" title="class in src"><span class="typeNameLink">PanelModificaCat</span></a></li>
<li class="circle">src.<a href="src/PanelRimuoviFoto.html" title="class in src"><span class="typeNameLink">PanelRimuoviFoto</span></a></li>
<li class="circle">src.<a href="src/PanelScelta.html" title="class in src"><span class="typeNameLink">PanelScelta</span></a></li>
<li class="circle">src.<a href="src/PanelSlideshow.html" title="class in src"><span class="typeNameLink">PanelSlideshow</span></a> (implements src.<a href="src/MyDimension.html" title="interface in src">MyDimension</a>)</li>
<li class="circle">src.<a href="src/PanelStart.html" title="class in src"><span class="typeNameLink">PanelStart</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">src.<a href="src/PanelTotale.html" title="class in src"><span class="typeNameLink">PanelTotale</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JTabbedPane (implements javax.accessibility.Accessible, java.io.Serializable, javax.swing.SwingConstants)
<ul>
<li class="circle">src.<a href="src/PanelInfoAlbum.html" title="class in src"><span class="typeNameLink">PanelInfoAlbum</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">src.<a href="src/Guida.html" title="class in src"><span class="typeNameLink">Guida</span></a> (implements java.awt.event.ActionListener, java.awt.event.MouseMotionListener)</li>
<li class="circle">src.<a href="src/InterfacciaFoto.html" title="class in src"><span class="typeNameLink">InterfacciaFoto</span></a> (implements java.awt.event.ActionListener, java.awt.event.ComponentListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">src.<a href="src/Data.html" title="class in src"><span class="typeNameLink">Data</span></a> (implements java.io.Serializable)</li>
<li class="circle">javax.swing.filechooser.FileSystemView
<ul>
<li class="circle">src.<a href="src/FileSystemViewSingolaDir.html" title="class in src"><span class="typeNameLink">FileSystemViewSingolaDir</span></a></li>
</ul>
</li>
<li class="circle">src.<a href="src/FocusListener.html" title="class in src"><span class="typeNameLink">FocusListener</span></a> (implements javax.swing.event.AncestorListener)</li>
<li class="circle">src.<a href="src/Gfoto.html" title="class in src"><span class="typeNameLink">Gfoto</span></a></li>
<li class="circle">src.<a href="src/GUI.html" title="class in src"><span class="typeNameLink">GUI</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">src.<a href="src/TestApp.html" title="class in src"><span class="typeNameLink">TestApp</span></a></li>
<li class="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li class="circle">src.<a href="src/Slideshow.html" title="class in src"><span class="typeNameLink">Slideshow</span></a> (implements javax.swing.event.ChangeListener, src.<a href="src/MyDimension.html" title="interface in src">MyDimension</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">src.<a href="src/MyDimension.html" title="interface in src"><span class="typeNameLink">MyDimension</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
