<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;src</h2>
<ul class="blockList">
<li class="blockList"><a id="src.Album">
<!--   -->
</a>
<h3>Class <a href="src/Album.html" title="class in src">src.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2432111931955878786L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categorie</h4>
<pre>java.util.ArrayList&lt;<a href="src/Categoria.html" title="class in src">Categoria</a>&gt; categorie</pre>
<div class="block"><code>ArrayList</code> di <a href="src/Categoria.html" title="class in src"><code>Categoria</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code>, 
<a href="src/Categoria.html" title="class in src"><code>Categoria</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="src/Data.html" title="class in src">Data</a> data</pre>
<div class="block"><a href="src/Data.html" title="class in src"><code>Data</code></a> di creazione album</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="src/Data.html" title="class in src"><code>Data</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block">Nome dell'album</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.Categoria">
<!--   -->
</a>
<h3>Class <a href="src/Categoria.html" title="class in src">src.Categoria</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9035665980793416127L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="src/Data.html" title="class in src">Data</a> data</pre>
<div class="block">Data creazione della categoria</div>
</li>
<li class="blockList">
<h4>descrizione</h4>
<pre>java.lang.String descrizione</pre>
<div class="block">Descrizione della categoria</div>
</li>
<li class="blockList">
<h4>nomefoto</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; nomefoto</pre>
<div class="block">Lista dei nomi delle foto presenti nella categoria</div>
</li>
<li class="blockListLast">
<h4>titolo</h4>
<pre>java.lang.String titolo</pre>
<div class="block">Titolo della categoria</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.CategoriaPwd">
<!--   -->
</a>
<h3>Class <a href="src/CategoriaPwd.html" title="class in src">src.CategoriaPwd</a> extends <a href="src/Categoria.html" title="class in src">Categoria</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1099950376080145246L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pwd</h4>
<pre>char[] pwd</pre>
<div class="block">Array di char in cui memorizzare la password</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.Data">
<!--   -->
</a>
<h3>Class <a href="src/Data.html" title="class in src">src.Data</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5512338603753498080L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
<div class="block">attributo per il giorno</div>
</li>
<li class="blockList">
<h4>hh</h4>
<pre>int hh</pre>
<div class="block">attributo per le ore</div>
</li>
<li class="blockList">
<h4>mm</h4>
<pre>int mm</pre>
<div class="block">attributo per i minuti</div>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
<div class="block">attributo per il mese</div>
</li>
<li class="blockList">
<h4>ss</h4>
<pre>int ss</pre>
<div class="block">attributo per i secondi</div>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>int year</pre>
<div class="block">attributo per l'anno</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.Guida">
<!--   -->
</a>
<h3>Class <a href="src/Guida.html" title="class in src">src.Guida</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7188106810583806926L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextArea area</pre>
<div class="block"><code>JTextArea</code> in cui viene visualizzato il contenuto dei file di sistema dove sono spiegate tutte le funzionalità</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JTextArea</code></dd>
</dl>
</li>
<li class="blockList">
<h4>azioni</h4>
<pre>javax.swing.JButton[] azioni</pre>
<div class="block"><code>JButton</code> relativi a tutte le possibile azioni</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>prova</h4>
<pre>java.lang.String prova</pre>
<div class="block">Stringa in cui viene salvato il percorso della cartella da cui vengono caricatati i file di sistema</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.InterfacciaFoto">
<!--   -->
</a>
<h3>Class <a href="src/InterfacciaFoto.html" title="class in src">src.InterfacciaFoto</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4690054915317466556L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cat</h4>
<pre><a href="src/Categoria.html" title="class in src">Categoria</a> cat</pre>
<div class="block"><a href="src/Categoria.html" title="class in src"><code>Categoria</code></a> da cui prendere foto da visualizzare</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="src/Categoria.html" title="class in src"><code>Categoria</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>foto</h4>
<pre>javax.swing.JButton[] foto</pre>
<div class="block"><code>JButton</code> utilizzati per le anteprime delle foto di una categoria</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
<li class="blockList">
<h4>hscroll</h4>
<pre>int hscroll</pre>
<div class="block">Altezza della JScrollBar</div>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">Indice della foto visualizzata a dimensione intera</div>
</li>
<li class="blockList">
<h4>lb</h4>
<pre>javax.swing.JLabel lb</pre>
<div class="block"><code>JLabel</code> in cui viene visualizzata la foto a dimensione intera</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JLabel</code></dd>
</dl>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.plaf.basic.BasicArrowButton next</pre>
<div class="block"><code>JButton</code> utilizzati per le scorrere il contenuto della categoria</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
<li class="blockList">
<h4>pbtt</h4>
<pre>javax.swing.JPanel pbtt</pre>
<div class="block"><code>JPanel</code> in cui vengono attaccati i <code>delle anteprime</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<code>JButton</code></dd>
</dl>
</li>
<li class="blockList">
<h4>plabel</h4>
<pre>javax.swing.JPanel plabel</pre>
<div class="block"><code>JPanel</code> in cui viene attaccata la <a href="src/InterfacciaFoto.html#lb"><code>InterfacciaFoto.lb</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<a href="src/InterfacciaFoto.html#lb"><code>InterfacciaFoto.lb</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>prev</h4>
<pre>javax.swing.plaf.basic.BasicArrowButton prev</pre>
<div class="block"><code>JButton</code> utilizzati per le scorrere il contenuto della categoria</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.PanelAggiuntaCategoria">
<!--   -->
</a>
<h3>Class <a href="src/PanelAggiuntaCategoria.html" title="class in src">src.PanelAggiuntaCategoria</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1106610119553186401L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextField area</pre>
<div class="block">JTextField dove inserire descrizione della categoria da creare</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.JCheckBox box</pre>
<div class="block"><code>JCheckBox</code> per visualizzare la password</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JCheckBox</code></dd>
</dl>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>javax.swing.JTextField nome</pre>
<div class="block">JTextField dove inserire nome categoria da creare</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>pwd</h4>
<pre>javax.swing.JPasswordField pwd</pre>
<div class="block">JPasswordField dove inserire la password della categoria da creare</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPasswordField</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.PanelCategorie">
<!--   -->
</a>
<h3>Class <a href="src/PanelCategorie.html" title="class in src">src.PanelCategorie</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8188743516768413463L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>javax.swing.JButton c</pre>
<div class="block"><code>JButton</code> in cui visualizzare anteprima</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
<li class="blockList">
<h4>cat</h4>
<pre><a href="src/PanelCategorie.html" title="type parameter in PanelCategorie">T</a> cat</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>javax.swing.JLabel desc</pre>
<div class="block"><code>JLabel</code> per il nome, la descrizione e la dimensione delle categorie</div>
</li>
<li class="blockList">
<h4>gui</h4>
<pre>javax.swing.JFrame gui</pre>
<div class="block"><code>JFrame</code> in cui viene visualizzato l'album</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
<div class="block"><code>JLabel</code> per il nome, la descrizione e la dimensione delle categorie</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>javax.swing.JLabel size</pre>
<div class="block"><code>JLabel</code> per il nome, la descrizione e la dimensione delle categorie</div>
</li>
<li class="blockListLast">
<h4>ss</h4>
<pre>java.awt.Dimension ss</pre>
<div class="block">Dimensione schermo in cui viene lanciato il programma</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.PanelInfoAlbum">
<!--   -->
</a>
<h3>Class <a href="src/PanelInfoAlbum.html" title="class in src">src.PanelInfoAlbum</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7590400048082400894L</dd>
</dl>
</li>
<li class="blockList"><a id="src.PanelModificaCat">
<!--   -->
</a>
<h3>Class <a href="src/PanelModificaCat.html" title="class in src">src.PanelModificaCat</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descrizione</h4>
<pre>javax.swing.JTextArea descrizione</pre>
<div class="block"><code>JTextArea</code> in cui scrivere la nuova descrizone della categoria</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JTextArea</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>nome</h4>
<pre>javax.swing.JTextField nome</pre>
<div class="block"><code>JTextField</code> in cui scrivere il nuovo nome della categoria</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.PanelRimuoviFoto">
<!--   -->
</a>
<h3>Class <a href="src/PanelRimuoviFoto.html" title="class in src">src.PanelRimuoviFoto</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1536984645453267563L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listafoto</h4>
<pre>javax.swing.JList&lt;java.lang.Object&gt; listafoto</pre>
<div class="block"><code>JList</code> in cui vengono aggiunti tutti i nomi delle foto</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JList</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.PanelScelta">
<!--   -->
</a>
<h3>Class <a href="src/PanelScelta.html" title="class in src">src.PanelScelta</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4045564366029306680L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;java.lang.Object&gt; list</pre>
<div class="block"><code>JList</code> dei nomi dei file relativi agli album</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JList</code></dd>
</dl>
</li>
<li class="blockList">
<h4>listacategorie</h4>
<pre>java.util.ArrayList&lt;<a href="src/Categoria.html" title="class in src">Categoria</a>&gt; listacategorie</pre>
<div class="block"><code>ArrayList</code> delle <a href="src/Categoria.html" title="class in src"><code>Categoria</code></a> presenti nell'album</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code>, 
<a href="src/Categoria.html" title="class in src"><code>Categoria</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>liststring</h4>
<pre>javax.swing.JList&lt;java.lang.Object&gt; liststring</pre>
<div class="block"><code>JList</code> dei nomi delle categoria</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JList</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="src.PanelTotale">
<!--   -->
</a>
<h3>Class <a href="src/PanelTotale.html" title="class in src">src.PanelTotale</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7935362240632340304L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">numero di colonne per la visulizzazione album</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
