<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/GUI.html#ab">ab</a></span> - Variable in class src.<a href="../src/GUI.html" title="class in src">GUI</a></dt>
<dd>
<div class="block"><a href="../src/Album.html" title="class in src"><code>Album</code></a> da visualizzare nella GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/GUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class src.<a href="../src/GUI.html" title="class in src">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Guida.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class src.<a href="../src/Guida.html" title="class in src">Guida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelStart.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class src.<a href="../src/PanelStart.html" title="class in src">PanelStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#addCategoria(java.lang.String,java.lang.String)">addCategoria(String, String)</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Aggiunge una <a href="../src/Categoria.html" title="class in src"><code>Categoria</code></a> all'album non protetta da password</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#addCategoria(java.lang.String,java.lang.String,java.lang.String)">addCategoria(String, String, String)</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Aggiunge una <a href="../src/CategoriaPwd.html" title="class in src"><code>CategoriaPwd</code></a> all' album protetta da password</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#addImage(java.awt.image.BufferedImage)">addImage(BufferedImage)</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Aggiugne una <code>BufferedImage</code> alla categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#addNameImage(java.lang.String)">addNameImage(String)</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Aggiugne la stringa  alla lista <a href="../src/Categoria.html#nomefoto"><code>Categoria.nomefoto</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#addStringImage(java.io.File)">addStringImage(File)</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Aggiugne in nome del <code>File</code> alla lista <a href="../src/Categoria.html#nomefoto"><code>Categoria.nomefoto</code></a></div>
</dd>
<dt><a href="../src/Album.html" title="class in src"><span class="typeNameLink">Album</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Classe per la gestione di un album fotografico, caratterizzato da un nome, una data di creazione, 
 e una lista di categorie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - Constructor for class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Crea un nuovo album, con un nome, una <a href="../src/Data.html" title="class in src"><code>Data</code></a> di creazione e inizializza l'<code>ArrayList</code> delle categorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/FocusListener.html#ancestorAdded(javax.swing.event.AncestorEvent)">ancestorAdded(AncestorEvent)</a></span> - Method in class src.<a href="../src/FocusListener.html" title="class in src">FocusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/FocusListener.html#ancestorMoved(javax.swing.event.AncestorEvent)">ancestorMoved(AncestorEvent)</a></span> - Method in class src.<a href="../src/FocusListener.html" title="class in src">FocusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/FocusListener.html#ancestorRemoved(javax.swing.event.AncestorEvent)">ancestorRemoved(AncestorEvent)</a></span> - Method in class src.<a href="../src/FocusListener.html" title="class in src">FocusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Guida.html#area">area</a></span> - Variable in class src.<a href="../src/Guida.html" title="class in src">Guida</a></dt>
<dd>
<div class="block"><code>JTextArea</code> in cui viene visualizzato il contenuto dei file di sistema dove sono spiegate tutte le funzionalità</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelAggiuntaCategoria.html#area">area</a></span> - Variable in class src.<a href="../src/PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></dt>
<dd>
<div class="block">JTextField dove inserire descrizione della categoria da creare</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Slideshow.html#arrayimm">arrayimm</a></span> - Variable in class src.<a href="../src/Slideshow.html" title="class in src">Slideshow</a></dt>
<dd>
<div class="block"><code>ArrayList</code> di <code>BufferedImage</code> di immagini da visualizzare</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Slideshow.html#arrayname">arrayname</a></span> - Variable in class src.<a href="../src/Slideshow.html" title="class in src">Slideshow</a></dt>
<dd>
<div class="block"><code>ArrayList</code> di nomi delle immagini da visualizzare</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Guida.html#azioni">azioni</a></span> - Variable in class src.<a href="../src/Guida.html" title="class in src">Guida</a></dt>
<dd>
<div class="block"><code>JButton</code> relativi a tutte le possibile azioni</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
