<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#recreateIm()">recreateIm()</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Ricrea ArrayList di immagini della categoria utilizzando i nomi delle foto presenti in <a href="../src/Categoria.html#nomefoto"><code>Categoria.nomefoto</code></a>
 Questo metodo viene utilizzato ogni volta che apro l'album in modo da avere sempre l'album aggiornato</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#removeCat(src.Categoria)">removeCat(Categoria)</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Rimuove una categoria dall'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#removeCatIndex(int)">removeCatIndex(int)</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Rimuove dall'album la categoria all'indice scelto</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#removefoto(int%5B%5D)">removefoto(int[])</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Rimuove le immagini dalla categoria, il vettore passato corrisponde agli indici delle foto da rimuovere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Gfoto.html#resizeImageWithHint(java.awt.image.BufferedImage,int,int,int)">resizeImageWithHint(BufferedImage, int, int, int)</a></span> - Static method in class src.<a href="../src/Gfoto.html" title="class in src">Gfoto</a></dt>
<dd>
<div class="block">Ridimensione un <code>BufferedImage</code> secondo le dimensione passate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/FocusListener.html#rimuovilistener">rimuovilistener</a></span> - Variable in class src.<a href="../src/FocusListener.html" title="class in src">FocusListener</a></dt>
<dd>
<div class="block">Viaribile booleana che gestisce l'attivazione o rimozione del focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/FileSystemViewSingolaDir.html#root">root</a></span> - Variable in class src.<a href="../src/FileSystemViewSingolaDir.html" title="class in src">FileSystemViewSingolaDir</a></dt>
<dd>
<div class="block">Percorso in cui salvare i file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/FileSystemViewSingolaDir.html#roots">roots</a></span> - Variable in class src.<a href="../src/FileSystemViewSingolaDir.html" title="class in src">FileSystemViewSingolaDir</a></dt>
<dd>
<div class="block">Array di dimensione 1 in modo da non permettere all'utente di muoversi nella gerarchia di directory e bloccarlo
 nella directory <a href="../src/FileSystemViewSingolaDir.html#root"><code>FileSystemViewSingolaDir.root</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Slideshow.html#run()">run()</a></span> - Method in class src.<a href="../src/Slideshow.html" title="class in src">Slideshow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
