<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/PanelStart.html#getAlbum()">getAlbum()</a></span> - Method in class src.<a href="../src/PanelStart.html" title="class in src">PanelStart</a></dt>
<dd>
<div class="block">Restituisce l'album selezionato</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelScelta.html#getAlbumList()">getAlbumList()</a></span> - Method in class src.<a href="../src/PanelScelta.html" title="class in src">PanelScelta</a></dt>
<dd>
<div class="block">Restutuisce l'album selezionato dal pannello</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#getCategoria(int)">getCategoria(int)</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Restitusce la <a href="../src/Categoria.html" title="class in src"><code>Categoria</code></a> relativa all'indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelScelta.html#getCategoriaList()">getCategoriaList()</a></span> - Method in class src.<a href="../src/PanelScelta.html" title="class in src">PanelScelta</a></dt>
<dd>
<div class="block">Restituisce <a href="../src/Categoria.html" title="class in src"><code>Categoria</code></a> selezionata dalla lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelScelta.html#getCategoriaPwdList()">getCategoriaPwdList()</a></span> - Method in class src.<a href="../src/PanelScelta.html" title="class in src">PanelScelta</a></dt>
<dd>
<div class="block">Restituisce la <a href="../src/CategoriaPwd.html" title="class in src"><code>CategoriaPwd</code></a> scelta dalla lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#getCategorie()">getCategorie()</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Restituisce <code>ArrayList</code> di <a href="../src/Categoria.html" title="class in src"><code>Categoria</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#getData()">getData()</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Restituisce la <a href="../src/Data.html" title="class in src"><code>Data</code></a> di creazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#getData()">getData()</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Restituisce la Data di creazione della categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Data.html#getDay()">getDay()</a></span> - Method in class src.<a href="../src/Data.html" title="class in src">Data</a></dt>
<dd>
<div class="block">restituisce attributo day</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/FileSystemViewSingolaDir.html#getDefaultDirectory()">getDefaultDirectory()</a></span> - Method in class src.<a href="../src/FileSystemViewSingolaDir.html" title="class in src">FileSystemViewSingolaDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#getDescrizione()">getDescrizione()</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Restituisce la descrizione della Categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelAggiuntaCategoria.html#getDescrizione()">getDescrizione()</a></span> - Method in class src.<a href="../src/PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></dt>
<dd>
<div class="block">Restituisce la descrizione della categoria appena creata</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelModificaCat.html#getDescrizione()">getDescrizione()</a></span> - Method in class src.<a href="../src/PanelModificaCat.html" title="class in src">PanelModificaCat</a></dt>
<dd>
<div class="block">Restituisce la nuova descrizione della categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Gfoto.html#getExtension(java.io.File)">getExtension(File)</a></span> - Static method in class src.<a href="../src/Gfoto.html" title="class in src">Gfoto</a></dt>
<dd>
<div class="block">Restituisce l'estensione del <code>File</code> passato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Gfoto.html#getExtension(java.lang.String)">getExtension(String)</a></span> - Static method in class src.<a href="../src/Gfoto.html" title="class in src">Gfoto</a></dt>
<dd>
<div class="block">Restituisce l'estensione della stringa passata, che si presume sia associata ad un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Data.html#getHh()">getHh()</a></span> - Method in class src.<a href="../src/Data.html" title="class in src">Data</a></dt>
<dd>
<div class="block">restituisce attributo hh</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/FileSystemViewSingolaDir.html#getHomeDirectory()">getHomeDirectory()</a></span> - Method in class src.<a href="../src/FileSystemViewSingolaDir.html" title="class in src">FileSystemViewSingolaDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#getImage(int)">getImage(int)</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Restituisce <code>BufferedImage</code>  all' indice passato</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#getImm()">getImm()</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Restituisce <a href="../src/Categoria.html#imm"><code>Categoria.imm</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#getIndex(src.Categoria)">getIndex(Categoria)</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Restituisce l'indice relativo alla lista di categorie della categoria passata come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelRimuoviFoto.html#getIndexSelected()">getIndexSelected()</a></span> - Method in class src.<a href="../src/PanelRimuoviFoto.html" title="class in src">PanelRimuoviFoto</a></dt>
<dd>
<div class="block">Restituisce gli indici delle foto da eliminare</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Data.html#getMm()">getMm()</a></span> - Method in class src.<a href="../src/Data.html" title="class in src">Data</a></dt>
<dd>
<div class="block">restituisce attributo mm</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Data.html#getMonth()">getMonth()</a></span> - Method in class src.<a href="../src/Data.html" title="class in src">Data</a></dt>
<dd>
<div class="block">restituisce attributo month</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelModificaCat.html#getName()">getName()</a></span> - Method in class src.<a href="../src/PanelModificaCat.html" title="class in src">PanelModificaCat</a></dt>
<dd>
<div class="block">Restituisce il nuovo nome della categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#getNome()">getNome()</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Restituisce il nome dell'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#getNomeCat(int)">getNomeCat(int)</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Restituisce il nome della categorie all'indice passato</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#getNomeFoto(int)">getNomeFoto(int)</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Restituisce il nome della foto all'indice richiesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#getNomiFoto()">getNomiFoto()</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Restituisce <a href="../src/Categoria.html#nomefoto"><code>Categoria.nomefoto</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#getNumberFoto()">getNumberFoto()</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Restituisce il numero di foto presenti nell'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelAggiuntaCategoria.html#getPassword()">getPassword()</a></span> - Method in class src.<a href="../src/PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></dt>
<dd>
<div class="block">Restituisce la password della categoria appena creata</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelAggiuntaCategoria.html#getPasswordString()">getPasswordString()</a></span> - Method in class src.<a href="../src/PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></dt>
<dd>
<div class="block">Restituisce la password della categoria appena creata sottoforma di stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/CategoriaPwd.html#getPwd()">getPwd()</a></span> - Method in class src.<a href="../src/CategoriaPwd.html" title="class in src">CategoriaPwd</a></dt>
<dd>
<div class="block">Restituisce la password</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/CategoriaPwd.html#getPwdString()">getPwdString()</a></span> - Method in class src.<a href="../src/CategoriaPwd.html" title="class in src">CategoriaPwd</a></dt>
<dd>
<div class="block">Restituisce la password sottoforma di stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/FileSystemViewSingolaDir.html#getRoots()">getRoots()</a></span> - Method in class src.<a href="../src/FileSystemViewSingolaDir.html" title="class in src">FileSystemViewSingolaDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Gfoto.html#getScaledDimension(java.awt.Dimension,java.awt.Dimension)">getScaledDimension(Dimension, Dimension)</a></span> - Static method in class src.<a href="../src/Gfoto.html" title="class in src">Gfoto</a></dt>
<dd>
<div class="block">Ridimensiona la dimensione mantenendo l'aspect ratio della dimensione iniziale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Gfoto.html#getScaledImage(java.awt.Image,int,int)">getScaledImage(Image, int, int)</a></span> - Static method in class src.<a href="../src/Gfoto.html" title="class in src">Gfoto</a></dt>
<dd>
<div class="block">Ridimensiona un <code>Image</code> secondo le dimensioni passate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#getSizeAlbum()">getSizeAlbum()</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Restituisce la dimensione dell'album, ovvero il numero delle categorie presenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#getSizeCategoria()">getSizeCategoria()</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Restituisce il numero di foto presenti nella categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Data.html#getSs()">getSs()</a></span> - Method in class src.<a href="../src/Data.html" title="class in src">Data</a></dt>
<dd>
<div class="block">restituisce attributo ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelAggiuntaCategoria.html#getTitle()">getTitle()</a></span> - Method in class src.<a href="../src/PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></dt>
<dd>
<div class="block">Restituisce il nome della categoria appena creata</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#getTitolo()">getTitolo()</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Restituisce il nome della Categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Data.html#getYear()">getYear()</a></span> - Method in class src.<a href="../src/Data.html" title="class in src">Data</a></dt>
<dd>
<div class="block">restituisce attributo year</div>
</dd>
<dt><a href="../src/Gfoto.html" title="class in src"><span class="typeNameLink">Gfoto</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Classe che racchiude tutti i metodi necessari per la gestione delle immagini, dimensioni e file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Gfoto.html#%3Cinit%3E()">Gfoto()</a></span> - Constructor for class src.<a href="../src/Gfoto.html" title="class in src">Gfoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#gui">gui</a></span> - Variable in class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>
<div class="block"><code>JFrame</code> in cui viene visualizzato l'album</div>
</dd>
<dt><a href="../src/GUI.html" title="class in src"><span class="typeNameLink">GUI</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Classe che gestisce l'interfaccia grafica dell'album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/GUI.html#%3Cinit%3E(src.Album)">GUI(Album)</a></span> - Constructor for class src.<a href="../src/GUI.html" title="class in src">GUI</a></dt>
<dd>
<div class="block">Inizilizza tutti i <code>JComponent</code>, <a href="../src/GUI.html#pcat"><code>GUI.pcat</code></a>, <a href="../src/GUI.html#cat"><code>GUI.cat</code></a></div>
</dd>
<dt><a href="../src/Guida.html" title="class in src"><span class="typeNameLink">Guida</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Classe per la gestione della guida a schermo per l'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Guida.html#%3Cinit%3E()">Guida()</a></span> - Constructor for class src.<a href="../src/Guida.html" title="class in src">Guida</a></dt>
<dd>
<div class="block">Inizializza la guida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
