<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelSlideshow.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class src.<a href="../src/PanelSlideshow.html" title="class in src">PanelSlideshow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelTotale.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class src.<a href="../src/PanelTotale.html" title="class in src">PanelTotale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PanelAggiuntaCategoria.html" title="class in src"><span class="typeNameLink">PanelAggiuntaCategoria</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Classe che crea un <code>JPanel</code> personalizzato per l'aggiunta di una nuova categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelAggiuntaCategoria.html#%3Cinit%3E()">PanelAggiuntaCategoria()</a></span> - Constructor for class src.<a href="../src/PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></dt>
<dd>
<div class="block">inizializza il pannello</div>
</dd>
<dt><a href="../src/PanelCategorie.html" title="class in src"><span class="typeNameLink">PanelCategorie</span></a>&lt;<a href="../src/PanelCategorie.html" title="type parameter in PanelCategorie">T</a>&gt; - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>JPanel</code> personalizzato per la visualizzazione delle categorie con anteprima</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#%3Cinit%3E(javax.swing.JButton,T,javax.swing.JFrame)">PanelCategorie(JButton, T, JFrame)</a></span> - Constructor for class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>
<div class="block">inizializza il <code>JButton</code>, la categoria e il <a href="../src/GUI.html" title="class in src"><code>GUI</code></a></div>
</dd>
<dt><a href="../src/PanelInfoAlbum.html" title="class in src"><span class="typeNameLink">PanelInfoAlbum</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>JTabbedPane</code> personalizzato per visualizzare tutte le informazioni relative all'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelInfoAlbum.html#%3Cinit%3E(src.Album)">PanelInfoAlbum(Album)</a></span> - Constructor for class src.<a href="../src/PanelInfoAlbum.html" title="class in src">PanelInfoAlbum</a></dt>
<dd>
<div class="block">Inizializza il pannello e visualizza tutte le informazioni dell'album passato</div>
</dd>
<dt><a href="../src/PanelModificaCat.html" title="class in src"><span class="typeNameLink">PanelModificaCat</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>JPanel</code> personalizzato per la modifica di una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelModificaCat.html#%3Cinit%3E()">PanelModificaCat()</a></span> - Constructor for class src.<a href="../src/PanelModificaCat.html" title="class in src">PanelModificaCat</a></dt>
<dd>
<div class="block">inizializza il pannello</div>
</dd>
<dt><a href="../src/PanelRimuoviFoto.html" title="class in src"><span class="typeNameLink">PanelRimuoviFoto</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>JPanel</code> personalizzato per la rimozione delle foto da una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelRimuoviFoto.html#%3Cinit%3E(java.util.ArrayList)">PanelRimuoviFoto(ArrayList&lt;String&gt;)</a></span> - Constructor for class src.<a href="../src/PanelRimuoviFoto.html" title="class in src">PanelRimuoviFoto</a></dt>
<dd>
<div class="block">Inizializza il pannello</div>
</dd>
<dt><a href="../src/PanelScelta.html" title="class in src"><span class="typeNameLink">PanelScelta</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>JPanel</code> per la scelta di un album o una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelScelta.html#%3Cinit%3E(java.lang.String%5B%5D)">PanelScelta(String[])</a></span> - Constructor for class src.<a href="../src/PanelScelta.html" title="class in src">PanelScelta</a></dt>
<dd>
<div class="block">inizializza il pannello per la scelta di un album</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelScelta.html#%3Cinit%3E(java.util.ArrayList)">PanelScelta(ArrayList&lt;Categoria&gt;)</a></span> - Constructor for class src.<a href="../src/PanelScelta.html" title="class in src">PanelScelta</a></dt>
<dd>
<div class="block">inizializza il pannello per la scelta di una categoria</div>
</dd>
<dt><a href="../src/PanelSlideshow.html" title="class in src"><span class="typeNameLink">PanelSlideshow</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>JPanel</code> in cui viene visualizzato lo slideshow</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelSlideshow.html#%3Cinit%3E(java.awt.LayoutManager)">PanelSlideshow(LayoutManager)</a></span> - Constructor for class src.<a href="../src/PanelSlideshow.html" title="class in src">PanelSlideshow</a></dt>
<dd>
<div class="block">inizializza il pannello</div>
</dd>
<dt><a href="../src/PanelStart.html" title="class in src"><span class="typeNameLink">PanelStart</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>JPanel</code> iniziale per la scelta del album da aprire</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelStart.html#%3Cinit%3E(java.lang.String%5B%5D)">PanelStart(String[])</a></span> - Constructor for class src.<a href="../src/PanelStart.html" title="class in src">PanelStart</a></dt>
<dd>
<div class="block">inizializza il pannello per la scelta dell'album</div>
</dd>
<dt><a href="../src/PanelTotale.html" title="class in src"><span class="typeNameLink">PanelTotale</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>JPanel</code> personalizzato per la visualizzazione dell'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelTotale.html#%3Cinit%3E(java.util.ArrayList)">PanelTotale(ArrayList&lt;PanelCategorie&gt;)</a></span> - Constructor for class src.<a href="../src/PanelTotale.html" title="class in src">PanelTotale</a></dt>
<dd>
<div class="block">inizializza il pannello</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#pbtt">pbtt</a></span> - Variable in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>
<div class="block"><code>JPanel</code> in cui vengono attaccati i <code>delle anteprime</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/GUI.html#pcat">pcat</a></span> - Variable in class src.<a href="../src/GUI.html" title="class in src">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#plabel">plabel</a></span> - Variable in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>
<div class="block"><code>JPanel</code> in cui viene attaccata la <a href="../src/InterfacciaFoto.html#lb"><code>InterfacciaFoto.lb</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelStart.html#plist">plist</a></span> - Variable in class src.<a href="../src/PanelStart.html" title="class in src">PanelStart</a></dt>
<dd>
<div class="block"><a href="../src/PanelScelta.html" title="class in src"><code>PanelScelta</code></a> da cui scegliere l'album da aprire</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#prev">prev</a></span> - Variable in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>
<div class="block"><code>JButton</code> utilizzati per le scorrere il contenuto della categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Guida.html#prova">prova</a></span> - Variable in class src.<a href="../src/Guida.html" title="class in src">Guida</a></dt>
<dd>
<div class="block">Stringa in cui viene salvato il percorso della cartella da cui vengono caricatati i file di sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/GUI.html#ptot">ptot</a></span> - Variable in class src.<a href="../src/GUI.html" title="class in src">GUI</a></dt>
<dd>
<div class="block"><a href="../src/PanelTotale.html" title="class in src"><code>PanelTotale</code></a> in cui vengono attaccati tutti i <code>JComponent</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/CategoriaPwd.html#pwd">pwd</a></span> - Variable in class src.<a href="../src/CategoriaPwd.html" title="class in src">CategoriaPwd</a></dt>
<dd>
<div class="block">Array di char in cui memorizzare la password</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelAggiuntaCategoria.html#pwd">pwd</a></span> - Variable in class src.<a href="../src/PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></dt>
<dd>
<div class="block">JPasswordField dove inserire la password della categoria da creare</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
