<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/Gfoto.html#save(java.io.File)">save(File)</a></span> - Static method in class src.<a href="../src/Gfoto.html" title="class in src">Gfoto</a></dt>
<dd>
<div class="block">Metodo che salva il <code>File</code> nella posizione corretta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Gfoto.html#savefotoURL(java.lang.String,java.lang.String)">savefotoURL(String, String)</a></span> - Static method in class src.<a href="../src/Gfoto.html" title="class in src">Gfoto</a></dt>
<dd>
<div class="block">Salva il file corrispondente alla stringa relativa ad un URL, e lo salva rinominandolo come la stringa file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelStart.html#scelta">scelta</a></span> - Static variable in class src.<a href="../src/PanelStart.html" title="class in src">PanelStart</a></dt>
<dd>
<div class="block">scelta dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/MyDimension.html#screenSize">screenSize</a></span> - Static variable in interface src.<a href="../src/MyDimension.html" title="interface in src">MyDimension</a></dt>
<dd>
<div class="block">Dimension schermo</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/CategoriaPwd.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/CategoriaPwd.html" title="class in src">CategoriaPwd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Data.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/Data.html" title="class in src">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Guida.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/Guida.html" title="class in src">Guida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelAggiuntaCategoria.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelInfoAlbum.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/PanelInfoAlbum.html" title="class in src">PanelInfoAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelModificaCat.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/PanelModificaCat.html" title="class in src">PanelModificaCat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelRimuoviFoto.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/PanelRimuoviFoto.html" title="class in src">PanelRimuoviFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelScelta.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/PanelScelta.html" title="class in src">PanelScelta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelSlideshow.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/PanelSlideshow.html" title="class in src">PanelSlideshow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelStart.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/PanelStart.html" title="class in src">PanelStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelTotale.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.<a href="../src/PanelTotale.html" title="class in src">PanelTotale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Guida.html#setBorderEmpty(int)">setBorderEmpty(int)</a></span> - Method in class src.<a href="../src/Guida.html" title="class in src">Guida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#setComponent()">setComponent()</a></span> - Method in class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>
<div class="block">inizializza tutti i componenti necessari</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#setDefaultImage(javax.swing.JButton)">setDefaultImage(JButton)</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Imposta l'immagine di default nell'anteprima della Categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/CategoriaPwd.html#setDefaultImage(javax.swing.JButton)">setDefaultImage(JButton)</a></span> - Method in class src.<a href="../src/CategoriaPwd.html" title="class in src">CategoriaPwd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#setDescrizione(java.lang.String)">setDescrizione(String)</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Modifica la descrizione della categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#setFoto()">setFoto()</a></span> - Method in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>
<div class="block">Imposta la foto nella <a href="../src/InterfacciaFoto.html#lb"><code>InterfacciaFoto.lb</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#setGif(int)">setGif(int)</a></span> - Method in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>
<div class="block">Imposta la gif nella <a href="../src/InterfacciaFoto.html#lb"><code>InterfacciaFoto.lb</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Modifica il nome dell'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelModificaCat.html#setPanel(java.lang.String,java.lang.String)">setPanel(String, String)</a></span> - Method in class src.<a href="../src/PanelModificaCat.html" title="class in src">PanelModificaCat</a></dt>
<dd>
<div class="block">imposta nel pannello il nome e la descrizione della categoria da modificare</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#setTitolo(java.lang.String)">setTitolo(String)</a></span> - Method in class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Imposta il titolo della Categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#size">size</a></span> - Variable in class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>
<div class="block"><code>JLabel</code> per il nome, la descrizione e la dimensione delle categorie</div>
</dd>
<dt><a href="../src/Slideshow.html" title="class in src"><span class="typeNameLink">Slideshow</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Classe specializzata di <code>TimerTask</code> che permette di visualizzare tutte le foto presenti nell'album e non protette da password
 a intervalli di tempo regolari scelti dall'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Slideshow.html#%3Cinit%3E(src.Album,int)">Slideshow(Album, int)</a></span> - Constructor for class src.<a href="../src/Slideshow.html" title="class in src">Slideshow</a></dt>
<dd>
<div class="block">inizializza lo slideshow</div>
</dd>
<dt><a href="../src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Data.html#ss">ss</a></span> - Variable in class src.<a href="../src/Data.html" title="class in src">Data</a></dt>
<dd>
<div class="block">attributo per i secondi</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#ss">ss</a></span> - Variable in class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>
<div class="block">Dimensione schermo in cui viene lanciato il programma</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Slideshow.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class src.<a href="../src/Slideshow.html" title="class in src">Slideshow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
