<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#c">c</a></span> - Variable in class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>
<div class="block"><code>JButton</code> in cui visualizzare anteprima</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/GUI.html#cat">cat</a></span> - Variable in class src.<a href="../src/GUI.html" title="class in src">GUI</a></dt>
<dd>
<div class="block"><code>ArrayList</code> di <code>JButton</code> utilizzati per l'anteprima delle categorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#cat">cat</a></span> - Variable in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>
<div class="block"><a href="../src/Categoria.html" title="class in src"><code>Categoria</code></a> da cui prendere foto da visualizzare</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelCategorie.html#cat">cat</a></span> - Variable in class src.<a href="../src/PanelCategorie.html" title="class in src">PanelCategorie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Categoria.html" title="class in src"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Classe per la gestione di una Categoria non protetta da password</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Categoria.html#%3Cinit%3E(java.lang.String,java.lang.String)">Categoria(String, String)</a></span> - Constructor for class src.<a href="../src/Categoria.html" title="class in src">Categoria</a></dt>
<dd>
<div class="block">Crea una nuova Categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#CategoriaAlreadyEx(java.lang.String)">CategoriaAlreadyEx(String)</a></span> - Method in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block">Controlla se è già presente nell'album una categoria con lo stesso nome</div>
</dd>
<dt><a href="../src/CategoriaPwd.html" title="class in src"><span class="typeNameLink">CategoriaPwd</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Classe per la Gestione di una Categoria protetta da password</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/CategoriaPwd.html#%3Cinit%3E(java.lang.String,java.lang.String,char%5B%5D)">CategoriaPwd(String, String, char[])</a></span> - Constructor for class src.<a href="../src/CategoriaPwd.html" title="class in src">CategoriaPwd</a></dt>
<dd>
<div class="block">Inizializza una Categoria protetta da una password</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Album.html#categorie">categorie</a></span> - Variable in class src.<a href="../src/Album.html" title="class in src">Album</a></dt>
<dd>
<div class="block"><code>ArrayList</code> di <a href="../src/Categoria.html" title="class in src"><code>Categoria</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Slideshow.html#checkindex()">checkindex()</a></span> - Method in class src.<a href="../src/Slideshow.html" title="class in src">Slideshow</a></dt>
<dd>
<div class="block">reimposta l'indice a 0 se siamo arrivati all'ultima foto</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PanelTotale.html#col">col</a></span> - Variable in class src.<a href="../src/PanelTotale.html" title="class in src">PanelTotale</a></dt>
<dd>
<div class="block">numero di colonne per la visulizzazione album</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden(ComponentEvent)</a></span> - Method in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved(ComponentEvent)</a></span> - Method in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#componentResized(java.awt.event.ComponentEvent)">componentResized(ComponentEvent)</a></span> - Method in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/InterfacciaFoto.html#componentShown(java.awt.event.ComponentEvent)">componentShown(ComponentEvent)</a></span> - Method in class src.<a href="../src/InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/FileSystemViewSingolaDir.html#createNewFolder(java.io.File)">createNewFolder(File)</a></span> - Method in class src.<a href="../src/FileSystemViewSingolaDir.html" title="class in src">FileSystemViewSingolaDir</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
