<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe per la gestione di un album fotografico, caratterizzato da un nome, una data di creazione, 
 e una lista di categorie.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Palmieri</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#src.Album">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Categoria.html" title="class in src">Categoria</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categorie">categorie</a></span></code></th>
<td class="colLast">
<div class="block"><code>ArrayList</code> di <a href="Categoria.html" title="class in src"><code>Categoria</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Data.html" title="class in src">Data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block"><a href="Data.html" title="class in src"><code>Data</code></a> di creazione album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nome">nome</a></span></code></th>
<td class="colLast">
<div class="block">Nome dell'album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Album</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Crea un nuovo album, con un nome, una <a href="Data.html" title="class in src"><code>Data</code></a> di creazione e inizializza l'<code>ArrayList</code> delle categorie</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCategoria(java.lang.String,java.lang.String)">addCategoria</a></span>&#8203;(java.lang.String&nbsp;t,
            java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Aggiunge una <a href="Categoria.html" title="class in src"><code>Categoria</code></a> all'album non protetta da password</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCategoria(java.lang.String,java.lang.String,java.lang.String)">addCategoria</a></span>&#8203;(java.lang.String&nbsp;t,
            java.lang.String&nbsp;d,
            java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Aggiunge una <a href="CategoriaPwd.html" title="class in src"><code>CategoriaPwd</code></a> all' album protetta da password</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CategoriaAlreadyEx(java.lang.String)">CategoriaAlreadyEx</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Controlla se è già presente nell'album una categoria con lo stesso nome</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Categoria.html" title="class in src">Categoria</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoria(int)">getCategoria</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Restitusce la <a href="Categoria.html" title="class in src"><code>Categoria</code></a> relativa all'indice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Categoria.html" title="class in src">Categoria</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategorie()">getCategorie</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce <code>ArrayList</code> di <a href="Categoria.html" title="class in src"><code>Categoria</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Data.html" title="class in src">Data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la <a href="Data.html" title="class in src"><code>Data</code></a> di creazione</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(src.Categoria)">getIndex</a></span>&#8203;(<a href="Categoria.html" title="class in src">Categoria</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Restituisce l'indice relativo alla lista di categorie della categoria passata come parametro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il nome dell'album</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomeCat(int)">getNomeCat</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Restituisce il nome della categorie all'indice passato</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberFoto()">getNumberFoto</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il numero di foto presenti nell'album</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeAlbum()">getSizeAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la dimensione dell'album, ovvero il numero delle categorie presenti</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeCategorie(src.Categoria,src.Categoria)">mergeCategorie</a></span>&#8203;(<a href="Categoria.html" title="class in src">Categoria</a>&nbsp;keep,
              <a href="Categoria.html" title="class in src">Categoria</a>&nbsp;remove)</code></th>
<td class="colLast">
<div class="block">Unisce due categorie.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyCatPwd()">onlyCatPwd</a></span>()</code></th>
<td class="colLast">
<div class="block">Controlla se nell'album esistono solo Categoria protette da password</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCat(src.Categoria)">removeCat</a></span>&#8203;(<a href="Categoria.html" title="class in src">Categoria</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Rimuove una categoria dall'album</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCatIndex(int)">removeCatIndex</a></span>&#8203;(int&nbsp;indexrem)</code></th>
<td class="colLast">
<div class="block">Rimuove dall'album la categoria all'indice scelto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Modifica il nome dell'album</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#src.Album.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="categorie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorie</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Categoria.html" title="class in src">Categoria</a>&gt; categorie</pre>
<div class="block"><code>ArrayList</code> di <a href="Categoria.html" title="class in src"><code>Categoria</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code>, 
<a href="Categoria.html" title="class in src"><code>Categoria</code></a></dd>
</dl>
</li>
</ul>
<a id="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
<div class="block">Nome dell'album</div>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="Data.html" title="class in src">Data</a> data</pre>
<div class="block"><a href="Data.html" title="class in src"><code>Data</code></a> di creazione album</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Data.html" title="class in src"><code>Data</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Crea un nuovo album, con un nome, una <a href="Data.html" title="class in src"><code>Data</code></a> di creazione e inizializza l'<code>ArrayList</code> delle categorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome assegnato all'album</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Data.html" title="class in src"><code>Data</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Restituisce il nome dell'album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nome dell'album</dd>
</dl>
</li>
</ul>
<a id="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNome&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Modifica il nome dell'album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nuovo nome album</dd>
</dl>
</li>
</ul>
<a id="getCategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Categoria.html" title="class in src">Categoria</a>&gt;&nbsp;getCategorie()</pre>
<div class="block">Restituisce <code>ArrayList</code> di <a href="Categoria.html" title="class in src"><code>Categoria</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList delle categorie</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Categoria.html" title="class in src"><code>Categoria</code></a></dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="Data.html" title="class in src">Data</a>&nbsp;getData()</pre>
<div class="block">Restituisce la <a href="Data.html" title="class in src"><code>Data</code></a> di creazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data creazione album</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Data.html" title="class in src"><code>Data</code></a></dd>
</dl>
</li>
</ul>
<a id="addCategoria(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoria</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCategoria&#8203;(java.lang.String&nbsp;t,
                         java.lang.String&nbsp;d)</pre>
<div class="block">Aggiunge una <a href="Categoria.html" title="class in src"><code>Categoria</code></a> all'album non protetta da password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Titolo della Categoria</dd>
<dd><code>d</code> - Descrizone della Categoria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Categoria.html" title="class in src"><code>Categoria</code></a></dd>
</dl>
</li>
</ul>
<a id="addCategoria(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoria</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCategoria&#8203;(java.lang.String&nbsp;t,
                         java.lang.String&nbsp;d,
                         java.lang.String&nbsp;pwd)</pre>
<div class="block">Aggiunge una <a href="CategoriaPwd.html" title="class in src"><code>CategoriaPwd</code></a> all' album protetta da password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Titolo della Categoria</dd>
<dd><code>d</code> - Descrizone della Categoria</dd>
<dd><code>pwd</code> - Password della Categoria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CategoriaPwd.html" title="class in src"><code>CategoriaPwd</code></a></dd>
</dl>
</li>
</ul>
<a id="getSizeAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeAlbum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeAlbum()</pre>
<div class="block">Restituisce la dimensione dell'album, ovvero il numero delle categorie presenti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero di categorie presenti nell'album</dd>
</dl>
</li>
</ul>
<a id="getIndex(src.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndex&#8203;(<a href="Categoria.html" title="class in src">Categoria</a>&nbsp;cat)</pre>
<div class="block">Restituisce l'indice relativo alla lista di categorie della categoria passata come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cat</code> - Categoria da cercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indice categoria</dd>
</dl>
</li>
</ul>
<a id="getNomeCat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomeCat&#8203;(int&nbsp;n)</pre>
<div class="block">Restituisce il nome della categorie all'indice passato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - indice della categoria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nome categoria</dd>
</dl>
</li>
</ul>
<a id="getCategoria(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre class="methodSignature">public&nbsp;<a href="Categoria.html" title="class in src">Categoria</a>&nbsp;getCategoria&#8203;(int&nbsp;index)</pre>
<div class="block">Restitusce la <a href="Categoria.html" title="class in src"><code>Categoria</code></a> relativa all'indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indice da cercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Categoria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Categoria.html" title="class in src"><code>Categoria</code></a></dd>
</dl>
</li>
</ul>
<a id="removeCat(src.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCat&#8203;(<a href="Categoria.html" title="class in src">Categoria</a>&nbsp;cat)</pre>
<div class="block">Rimuove una categoria dall'album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cat</code> - <a href="Categoria.html" title="class in src"><code>Categoria</code></a> da rimuovere</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Categoria.html" title="class in src"><code>Categoria</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumberFoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFoto</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberFoto()</pre>
<div class="block">Restituisce il numero di foto presenti nell'album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero foto totali</dd>
</dl>
</li>
</ul>
<a id="CategoriaAlreadyEx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoriaAlreadyEx</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;CategoriaAlreadyEx&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Controlla se è già presente nell'album una categoria con lo stesso nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome Categoria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se è già presente, altrimenti false</dd>
</dl>
</li>
</ul>
<a id="mergeCategorie(src.Categoria,src.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeCategorie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeCategorie&#8203;(<a href="Categoria.html" title="class in src">Categoria</a>&nbsp;keep,
                           <a href="Categoria.html" title="class in src">Categoria</a>&nbsp;remove)</pre>
<div class="block">Unisce due categorie. Le foto presenti nella Categoria "remove" vengono aggiunte in coda alla Categoria "keep"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keep</code> - Categoria destinazione in cui verranno aggiunte foto</dd>
<dd><code>remove</code> - Categoria sorgente da cui verranno prese le foto</dd>
</dl>
</li>
</ul>
<a id="removeCatIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCatIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCatIndex&#8203;(int&nbsp;indexrem)</pre>
<div class="block">Rimuove dall'album la categoria all'indice scelto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexrem</code> - indice categoria da rimuovere</dd>
</dl>
</li>
</ul>
<a id="onlyCatPwd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onlyCatPwd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onlyCatPwd()</pre>
<div class="block">Controlla se nell'album esistono solo Categoria protette da password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se tutte le categorie dell'album sono protette da password, altrimenti false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
