<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>Categoria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Categoria";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h2 title="Class Categoria" class="title">Class Categoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.Categoria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CategoriaPwd.html" title="class in src">CategoriaPwd</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Categoria</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe per la gestione di una Categoria non protetta da password</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Palmieri</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#src.Categoria">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Data.html" title="class in src">Data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block">Data creazione della categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descrizione">descrizione</a></span></code></th>
<td class="colLast">
<div class="block">Descrizione della categoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imm">imm</a></span></code></th>
<td class="colLast">
<div class="block">Lista di <code>BufferedImage</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomefoto">nomefoto</a></span></code></th>
<td class="colLast">
<div class="block">Lista dei nomi delle foto presenti nella categoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titolo">titolo</a></span></code></th>
<td class="colLast">
<div class="block">Titolo della categoria</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Categoria</a></span>&#8203;(java.lang.String&nbsp;titolo,
         java.lang.String&nbsp;descrizione)</code></th>
<td class="colLast">
<div class="block">Crea una nuova Categoria</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImage(java.awt.image.BufferedImage)">addImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;im)</code></th>
<td class="colLast">
<div class="block">Aggiugne una <code>BufferedImage</code> alla categoria</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNameImage(java.lang.String)">addNameImage</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Aggiugne la stringa  alla lista <a href="#nomefoto"><code>nomefoto</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStringImage(java.io.File)">addStringImage</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Aggiugne in nome del <code>File</code> alla lista <a href="#nomefoto"><code>nomefoto</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Data.html" title="class in src">Data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la Data di creazione della categoria</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescrizione()">getDescrizione</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la descrizione della Categoria</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(int)">getImage</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Restituisce <code>BufferedImage</code>  all' indice passato</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImm()">getImm</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce <a href="#imm"><code>imm</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomeFoto(int)">getNomeFoto</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Restituisce il nome della foto all'indice richiesto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomiFoto()">getNomiFoto</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce <a href="#nomefoto"><code>nomefoto</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeCategoria()">getSizeCategoria</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il numero di foto presenti nella categoria</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitolo()">getTitolo</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il nome della Categoria</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPhoto(java.lang.String)">hasPhoto</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Controlla se la categoria ha già una foto con lo stesso nome di quello passato</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recreateIm()">recreateIm</a></span>()</code></th>
<td class="colLast">
<div class="block">Ricrea ArrayList di immagini della categoria utilizzando i nomi delle foto presenti in <a href="#nomefoto"><code>nomefoto</code></a>
 Questo metodo viene utilizzato ogni volta che apro l'album in modo da avere sempre l'album aggiornato</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removefoto(int%5B%5D)">removefoto</a></span>&#8203;(int[]&nbsp;delete)</code></th>
<td class="colLast">
<div class="block">Rimuove le immagini dalla categoria, il vettore passato corrisponde agli indici delle foto da rimuovere.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultImage(javax.swing.JButton)">setDefaultImage</a></span>&#8203;(javax.swing.JButton&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Imposta l'immagine di default nell'anteprima della Categoria</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescrizione(java.lang.String)">setDescrizione</a></span>&#8203;(java.lang.String&nbsp;descrizone)</code></th>
<td class="colLast">
<div class="block">Modifica la descrizione della categoria</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitolo(java.lang.String)">setTitolo</a></span>&#8203;(java.lang.String&nbsp;titolo)</code></th>
<td class="colLast">
<div class="block">Imposta il titolo della Categoria</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#src.Categoria.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="titolo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titolo</h4>
<pre>private&nbsp;java.lang.String titolo</pre>
<div class="block">Titolo della categoria</div>
</li>
</ul>
<a id="descrizione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descrizione</h4>
<pre>private&nbsp;java.lang.String descrizione</pre>
<div class="block">Descrizione della categoria</div>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="Data.html" title="class in src">Data</a> data</pre>
<div class="block">Data creazione della categoria</div>
</li>
</ul>
<a id="imm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imm</h4>
<pre>private transient&nbsp;java.util.ArrayList&lt;java.awt.image.BufferedImage&gt; imm</pre>
<div class="block">Lista di <code>BufferedImage</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BufferedImage</code></dd>
</dl>
</li>
</ul>
<a id="nomefoto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nomefoto</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; nomefoto</pre>
<div class="block">Lista dei nomi delle foto presenti nella categoria</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Categoria</h4>
<pre>public&nbsp;Categoria&#8203;(java.lang.String&nbsp;titolo,
                 java.lang.String&nbsp;descrizione)</pre>
<div class="block">Crea una nuova Categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titolo</code> - titolo della categoria</dd>
<dd><code>descrizione</code> - descrizione della categoria</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTitolo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitolo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitolo()</pre>
<div class="block">Restituisce il nome della Categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="#titolo"><code>titolo</code></a></dd>
</dl>
</li>
</ul>
<a id="setTitolo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitolo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitolo&#8203;(java.lang.String&nbsp;titolo)</pre>
<div class="block">Imposta il titolo della Categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titolo</code> - Nuovo titolo della categoria</dd>
</dl>
</li>
</ul>
<a id="getDescrizione()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescrizione</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescrizione()</pre>
<div class="block">Restituisce la descrizione della Categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="#descrizione"><code>descrizione</code></a></dd>
</dl>
</li>
</ul>
<a id="setDescrizione(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescrizione</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescrizione&#8203;(java.lang.String&nbsp;descrizone)</pre>
<div class="block">Modifica la descrizione della categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descrizone</code> - nuova descrizione della categoria</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="Data.html" title="class in src">Data</a>&nbsp;getData()</pre>
<div class="block">Restituisce la Data di creazione della categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Data.html" title="class in src"><code>Data</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Data.html" title="class in src"><code>Data</code></a></dd>
</dl>
</li>
</ul>
<a id="getSizeCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeCategoria</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeCategoria()</pre>
<div class="block">Restituisce il numero di foto presenti nella categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dimensione categoria</dd>
</dl>
</li>
</ul>
<a id="getImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.image.BufferedImage&nbsp;getImage&#8203;(int&nbsp;index)</pre>
<div class="block">Restituisce <code>BufferedImage</code>  all' indice passato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Immagine all'indice richiesto</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BufferedImage</code></dd>
</dl>
</li>
</ul>
<a id="getNomiFoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomiFoto</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNomiFoto()</pre>
<div class="block">Restituisce <a href="#nomefoto"><code>nomefoto</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="#nomefoto"><code>nomefoto</code></a></dd>
</dl>
</li>
</ul>
<a id="setDefaultImage(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultImage&#8203;(javax.swing.JButton&nbsp;c)</pre>
<div class="block">Imposta l'immagine di default nell'anteprima della Categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JButton</code> utilizzato come anteprima Categoria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
</ul>
<a id="recreateIm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateIm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recreateIm()</pre>
<div class="block">Ricrea ArrayList di immagini della categoria utilizzando i nomi delle foto presenti in <a href="#nomefoto"><code>nomefoto</code></a>
 Questo metodo viene utilizzato ogni volta che apro l'album in modo da avere sempre l'album aggiornato</div>
</li>
</ul>
<a id="addImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addImage&#8203;(java.awt.image.BufferedImage&nbsp;im)</pre>
<div class="block">Aggiugne una <code>BufferedImage</code> alla categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - immagine da aggiugnere</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BufferedImage</code></dd>
</dl>
</li>
</ul>
<a id="addStringImage(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStringImage&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Aggiugne in nome del <code>File</code> alla lista <a href="#nomefoto"><code>nomefoto</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - file da aggiungere</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
<a id="addNameImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNameImage&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Aggiugne la stringa  alla lista <a href="#nomefoto"><code>nomefoto</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome file da aggiungere</dd>
</dl>
</li>
</ul>
<a id="getNomeFoto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeFoto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomeFoto&#8203;(int&nbsp;i)</pre>
<div class="block">Restituisce il nome della foto all'indice richiesto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - indice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome foto</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="removefoto(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removefoto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removefoto&#8203;(int[]&nbsp;delete)</pre>
<div class="block">Rimuove le immagini dalla categoria, il vettore passato corrisponde agli indici delle foto da rimuovere.
 Esso deve essere riodinato in modo inverso. Viene utilizzato <a href="Gfoto.html#indexReorder(int%5B%5D)"><code>Gfoto.indexReorder(int[])</code></a> per riordinare gli indici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delete</code> - Vettore di indici delle foto da rimuovere</dd>
</dl>
</li>
</ul>
<a id="getImm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImm</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;&nbsp;getImm()</pre>
<div class="block">Restituisce <a href="#imm"><code>imm</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="#imm"><code>imm</code></a></dd>
</dl>
</li>
</ul>
<a id="hasPhoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPhoto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPhoto&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Controlla se la categoria ha già una foto con lo stesso nome di quello passato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome foto da controllare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vero se la categoria contiene già una foto con lo stesso nome</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
