<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>Gfoto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gfoto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gfoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h2 title="Class Gfoto" class="title">Class Gfoto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.Gfoto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Gfoto</span>
extends java.lang.Object</pre>
<div class="block">Classe che racchiude tutti i metodi necessari per la gestione delle immagini, dimensioni e file.
 Questa classe compente solo metodi statici e quindi non necessita di essere istanziata</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Palmieri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formati">formati</a></span></code></th>
<td class="colLast">
<div class="block">Contiente tutti i formati di immagini che possono essere gestiti dall'album fotografico</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Gfoto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension(java.io.File)">getExtension</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Restituisce l'estensione del <code>File</code> passato.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension(java.lang.String)">getExtension</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Restituisce l'estensione della stringa passata, che si presume sia associata ad un file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaledDimension(java.awt.Dimension,java.awt.Dimension)">getScaledDimension</a></span>&#8203;(java.awt.Dimension&nbsp;imgSize,
                  java.awt.Dimension&nbsp;boundary)</code></th>
<td class="colLast">
<div class="block">Ridimensiona la dimensione mantenendo l'aspect ratio della dimensione iniziale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaledImage(java.awt.Image,int,int)">getScaledImage</a></span>&#8203;(java.awt.Image&nbsp;im,
              int&nbsp;w,
              int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Ridimensiona un <code>Image</code> secondo le dimensioni passate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexReorder(int%5B%5D)">indexReorder</a></span>&#8203;(int[]&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Riodirna i valori del array passato in modo inverso.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFoto(java.io.File)">isFoto</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Controlla se il parametro passato è una foto che può essere gestita dal software</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImageUrl(java.lang.String)">isImageUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Controlla che file corrispondete a stringa relativa ad url sia effettivamente un immagine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidPath(java.lang.String)">isValidPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Controlla che il parametro sia un path valido, ovvero se è possibile assegnare ad un file quel nome</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeImageWithHint(java.awt.image.BufferedImage,int,int,int)">resizeImageWithHint</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;originalImage,
                   int&nbsp;type,
                   int&nbsp;w,
                   int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Ridimensione un <code>BufferedImage</code> secondo le dimensione passate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File)">save</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Metodo che salva il <code>File</code> nella posizione corretta.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savefotoURL(java.lang.String,java.lang.String)">savefotoURL</a></span>&#8203;(java.lang.String&nbsp;imageurl,
           java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Salva il file corrispondente alla stringa relativa ad un URL, e lo salva rinominandolo come la stringa file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="formati">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formati</h4>
<pre>private static&nbsp;java.lang.String[] formati</pre>
<div class="block">Contiente tutti i formati di immagini che possono essere gestiti dall'album fotografico</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gfoto</h4>
<pre>public&nbsp;Gfoto()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isFoto(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFoto</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFoto&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Controlla se il parametro passato è una foto che può essere gestita dal software</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - <code>File</code> da controllare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il file passato come parametro è supportato</dd>
</dl>
</li>
</ul>
<a id="getExtension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getExtension&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Restituisce l'estensione del <code>File</code> passato. Se il parametro non ha un'estensione, ritorna una stringa vuota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> da cui estrarre l'estensione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estensione del file</dd>
</dl>
</li>
</ul>
<a id="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getExtension&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Restituisce l'estensione della stringa passata, che si presume sia associata ad un file.
 Se il parametro non ha un'estensione, ritorna una stringa vuota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - parametro da cui estrarre l'estensione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estensione del file, stringa vuota nel caso in cui l'estensione non ci sia</dd>
</dl>
</li>
</ul>
<a id="getScaledImage(java.awt.Image,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledImage</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Image&nbsp;getScaledImage&#8203;(java.awt.Image&nbsp;im,
                                            int&nbsp;w,
                                            int&nbsp;h)</pre>
<div class="block">Ridimensiona un <code>Image</code> secondo le dimensioni passate. 
 L'immagine viene ridimensionata usando <code>BufferedImage.TYPE_INT_ARGB</code> di default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - Immagine da ridimensionare</dd>
<dd><code>w</code> - Larghezza da ottenere</dd>
<dd><code>h</code> - Altezza da ottenere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Image</code> ridimensionata secondo larghezza e altezza passate</dd>
</dl>
</li>
</ul>
<a id="resizeImageWithHint(java.awt.image.BufferedImage,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeImageWithHint</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;resizeImageWithHint&#8203;(java.awt.image.BufferedImage&nbsp;originalImage,
                                                               int&nbsp;type,
                                                               int&nbsp;w,
                                                               int&nbsp;h)</pre>
<div class="block">Ridimensione un <code>BufferedImage</code> secondo le dimensione passate. 
 Si consiglia l'utilizzo di questo metodo rispetto a <a href="#getScaledImage(java.awt.Image,int,int)"><code>getScaledImage(Image, int, int)</code></a> perchè permette di scegiere il tipo per la nuova immagine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - <code>BufferedImage</code> da ridimensionare</dd>
<dd><code>type</code> - tipo per la nuova foto. Deve essere supportato da <code>BufferedImage</code></dd>
<dd><code>w</code> - Larghezza della foto in uscita</dd>
<dd><code>h</code> - Altezza della foto in uscita</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BufferedImage</code> ridimensionata</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BufferedImage</code></dd>
</dl>
</li>
</ul>
<a id="getScaledDimension(java.awt.Dimension,java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledDimension</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Dimension&nbsp;getScaledDimension&#8203;(java.awt.Dimension&nbsp;imgSize,
                                                    java.awt.Dimension&nbsp;boundary)</pre>
<div class="block">Ridimensiona la dimensione mantenendo l'aspect ratio della dimensione iniziale. 
 La dimensione viene modificata in base al parametro boundary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgSize</code> - dimensione iniziale, su cui viene calcolato l'aspect ratio</dd>
<dd><code>boundary</code> - dimensione su cui calcolare la nuova dimensione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nuova <code>Dimension</code> con lo stesso aspect ratio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Dimension</code></dd>
</dl>
</li>
</ul>
<a id="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;save&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Metodo che salva il <code>File</code> nella posizione corretta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - <code>File</code> da salvare</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
<a id="savefotoURL(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savefotoURL</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;savefotoURL&#8203;(java.lang.String&nbsp;imageurl,
                               java.lang.String&nbsp;file)
                        throws java.net.MalformedURLException</pre>
<div class="block">Salva il file corrispondente alla stringa relativa ad un URL, e lo salva rinominandolo come la stringa file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageurl</code> - Stringa corrispende a <code>URL</code> da cui recuperare il file da salvare</dd>
<dd><code>file</code> - Nome del file che si vuole salvare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - se stringa url è sbagliata</dd>
</dl>
</li>
</ul>
<a id="isImageUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageUrl</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isImageUrl&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Controlla che file corrispondete a stringa relativa ad url sia effettivamente un immagine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - stringa da cui prendere immagine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se file è effettivamente un'immagine</dd>
</dl>
</li>
</ul>
<a id="indexReorder(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexReorder</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;indexReorder&#8203;(int[]&nbsp;index)</pre>
<div class="block">Riodirna i valori del array passato in modo inverso. Esso viene utilizzato prima della rimozione di foto da categorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Array contenente gli indici delle foto da rimuovere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array riodinato in modo inverso</dd>
</dl>
</li>
</ul>
<a id="isValidPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidPath</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Controlla che il parametro sia un path valido, ovvero se è possibile assegnare ad un file quel nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - nome da controllare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il path è corretto, altrimenti false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gfoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
