<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 02 11:47:21 CET 2019 -->
<title>src</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="src";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;src</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyDimension.html" title="interface in src">MyDimension</a></th>
<td class="colLast">
<div class="block">Interffacia in cui vengono calcolate e salvate le dimensioni utilizzate per lo slideshow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Album.html" title="class in src">Album</a></th>
<td class="colLast">
<div class="block">Classe per la gestione di un album fotografico, caratterizzato da un nome, una data di creazione, 
 e una lista di categorie.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Categoria.html" title="class in src">Categoria</a></th>
<td class="colLast">
<div class="block">Classe per la gestione di una Categoria non protetta da password</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CategoriaPwd.html" title="class in src">CategoriaPwd</a></th>
<td class="colLast">
<div class="block">Classe per la Gestione di una Categoria protetta da password</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Data.html" title="class in src">Data</a></th>
<td class="colLast">
<div class="block">classe che gestisce la creazione di una data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileSystemViewSingolaDir.html" title="class in src">FileSystemViewSingolaDir</a></th>
<td class="colLast">
<div class="block">Classe derivante da <code>FileSystemView</code> che gestisce un FileSystemView personalizzato.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FocusListener.html" title="class in src">FocusListener</a></th>
<td class="colLast">
<div class="block">Classe che implementa un Listener per un generico <code>JComponent</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Gfoto.html" title="class in src">Gfoto</a></th>
<td class="colLast">
<div class="block">Classe che racchiude tutti i metodi necessari per la gestione delle immagini, dimensioni e file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUI.html" title="class in src">GUI</a></th>
<td class="colLast">
<div class="block">Classe che gestisce l'interfaccia grafica dell'album.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Guida.html" title="class in src">Guida</a></th>
<td class="colLast">
<div class="block">Classe per la gestione della guida a schermo per l'utente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterfacciaFoto.html" title="class in src">InterfacciaFoto</a></th>
<td class="colLast">
<div class="block">Classe per la gestione del visualizzatore foto di una categoria.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanelAggiuntaCategoria.html" title="class in src">PanelAggiuntaCategoria</a></th>
<td class="colLast">
<div class="block">Classe che crea un <code>JPanel</code> personalizzato per l'aggiunta di una nuova categoria</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PanelCategorie.html" title="class in src">PanelCategorie</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block"><code>JPanel</code> personalizzato per la visualizzazione delle categorie con anteprima</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanelInfoAlbum.html" title="class in src">PanelInfoAlbum</a></th>
<td class="colLast">
<div class="block"><code>JTabbedPane</code> personalizzato per visualizzare tutte le informazioni relative all'album</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PanelModificaCat.html" title="class in src">PanelModificaCat</a></th>
<td class="colLast">
<div class="block"><code>JPanel</code> personalizzato per la modifica di una categoria</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanelRimuoviFoto.html" title="class in src">PanelRimuoviFoto</a></th>
<td class="colLast">
<div class="block"><code>JPanel</code> personalizzato per la rimozione delle foto da una categoria</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PanelScelta.html" title="class in src">PanelScelta</a></th>
<td class="colLast">
<div class="block"><code>JPanel</code> per la scelta di un album o una categoria</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanelSlideshow.html" title="class in src">PanelSlideshow</a></th>
<td class="colLast">
<div class="block"><code>JPanel</code> in cui viene visualizzato lo slideshow</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PanelStart.html" title="class in src">PanelStart</a></th>
<td class="colLast">
<div class="block"><code>JPanel</code> iniziale per la scelta del album da aprire</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanelTotale.html" title="class in src">PanelTotale</a></th>
<td class="colLast">
<div class="block"><code>JPanel</code> personalizzato per la visualizzazione dell'album</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Slideshow.html" title="class in src">Slideshow</a></th>
<td class="colLast">
<div class="block">Classe specializzata di <code>TimerTask</code> che permette di visualizzare tutte le foto presenti nell'album e non protette da password
 a intervalli di tempo regolari scelti dall'utente</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestApp.html" title="class in src">TestApp</a></th>
<td class="colLast">
<div class="block">Classe che contiene il metodo main e si limita a far scielgiere all'utente l'album da aprire e visualizzare la <a href="GUI.html" title="class in src"><code>GUI</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
